VITE_SUPABASE_PROJECT_ID="haxduiibwxlolflkrjuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheGR1aWlid3hsb2xmbGtyanV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzI5MDEsImV4cCI6MjA3Mjc0ODkwMX0.OclNVlvZu_Uyh2e0wxJpeWZuAGClVERmsF49lDO3OvM"
VITE_SUPABASE_URL="https://haxduiibwxlolflkrjuz.supabase.co"
